{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DBConnection": "server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Trusted_connection=true;"

  //},
  "ConnectionStrings": {

    "DbConnection": "Host=ec2-54-145-49-132.compute-1.amazonaws.com;Port=5432;Username=uzinwjshsetset;Password=672da8a8906a1231cf0b2d4655b18072f678aba56893790830551cd34035a60e;Database=d8m10snr6cqna7;;Pooling=true;sslmode=Prefer;Trust Server Certificate=true"

  },
  "AllowedHosts": "*"
}
